<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/events"
        android:title="Events"
        android:icon="@drawable/clock_icon"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/humpty_home_icon"/>

    <item
        android:id="@+id/social"
        android:title="Social"
        android:icon="@drawable/social_icon"/>

</menu>
