<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LogIn">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.humpty.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.humpty.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second"/>
    <fragment
        android:id="@+id/LogIn"
        android:name="com.example.humpty.LogInFragment"
        android:label="LogIn"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_LogIn_to_EmailLogIn"
            app:destination="@id/EmailLogIn" />
    </fragment>
    <activity
        android:id="@+id/loggingInActivity"
        android:name="com.example.humpty.LoggingInActivity"
        android:label="activity_logging_in"
        tools:layout="@layout/activity_logging_in" />
    <fragment
        android:id="@+id/EmailLogIn"
        android:name="com.example.humpty.EmailLogInFragment"
        android:label="fragment_email_log_in2"
        tools:layout="@layout/fragment_email_log_in" >
        <action
            android:id="@+id/action_EmailLogIn_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.humpty.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>