<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLanding">

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="13dp"
        android:background="#0000"
        android:scaleX=".8"
        android:scaleY=".8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton22"
        app:srcCompat="@drawable/stopwatch" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:layout_marginTop="14dp"
        android:background="#0000"
        android:scaleX=".8"
        android:scaleY=".8"
        app:layout_constraintEnd_toStartOf="@+id/imageButton24"
        app:layout_constraintTop_toBottomOf="@+id/imageButton21"
        app:srcCompat="@drawable/calendar" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="13dp"
        android:background="#0000"
        android:scaleX=".8"
        android:scaleY=".8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton20"
        app:srcCompat="@drawable/rightarrow" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:layout_marginTop="15dp"
        android:background="#0000"
        android:scaleX=".8"
        android:scaleY=".8"
        app:layout_constraintEnd_toStartOf="@+id/imageButton22"
        app:layout_constraintTop_toBottomOf="@+id/imageButton19"
        app:srcCompat="@drawable/leftarrow" />

    <View
        android:id="@+id/divider4"
        android:layout_width="375dp"
        android:layout_height="3dp"
        android:layout_marginTop="96dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="73dp"
        android:layout_height="67dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_ethan" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="108dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/avenir_next_condensed"
        android:text="HI, ETHAN!"
        android:textColor="@color/color_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintStart_toEndOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bell" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:srcCompat="@drawable/button_roundedborder" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:srcCompat="@drawable/button_roundedborder" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="97dp"
        android:layout_height="46dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/avenir_next_condensed"
        android:text="COST"
        android:textAlignment="center"
        android:textColor="#F08707"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/avenir_next_condensed"
        android:text="RATING"
        android:textAlignment="center"
        android:textColor="#F08707"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:srcCompat="@drawable/button_roundedborder" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14"
        app:srcCompat="@drawable/button_roundedborder" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/avenir_next_condensed"
        android:text="AREA"
        android:textAlignment="center"
        android:textColor="#F08707"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/avenir_next_condensed"
        android:text="TIME LIMIT"
        android:textAlignment="center"
        android:textColor="#F08707"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <ImageButton
        android:id="@+id/landingCreateEvent"
        android:layout_width="357dp"
        android:layout_height="132dp"
        android:layout_marginTop="451dp"
        android:background="#0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/createevent" />

    <ImageButton
        android:id="@+id/landingEvents"
        android:layout_width="178dp"
        android:layout_height="66dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="#0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingCreateEvent"
        app:srcCompat="@drawable/events" />

    <ImageButton
        android:id="@+id/landingSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:background="#0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingCreateEvent"
        app:srcCompat="@drawable/social" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="56dp"
        android:layout_height="57dp"
        android:layout_marginTop="15dp"
        android:background="#0000"
        android:scaleX=".8"
        android:scaleY=".8"
        app:layout_constraintEnd_toStartOf="@+id/imageButton20"
        app:layout_constraintTop_toBottomOf="@+id/imageButton18"
        app:srcCompat="@drawable/leftarrow" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="13dp"
        android:background="#0000"
        android:scaleX=".8"
        android:scaleY=".8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton18"
        app:srcCompat="@drawable/rightarrow" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="123dp"
        android:layout_height="54dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="11dp"
        android:background="#0000"
        android:scaleX=".70"
        android:scaleY=".70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:srcCompat="@drawable/edit" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/avenir_next_condensed"
        android:text="2 MI"
        android:textAlignment="center"
        android:textColor="#F08707"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="143dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/avenir_next_condensed"
        android:text=">= 3.5"
        android:textAlignment="center"
        android:textColor="#F08707"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="93dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/avenir_next_condensed"
        android:text="3 MIN"
        android:textAlignment="center"
        android:textColor="#F08707"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="98dp"
        android:layout_height="25dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/avenir_next_condensed"
        android:text="$$$$"
        android:textAlignment="center"
        android:textColor="#F08707"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

</androidx.constraintlayout.widget.ConstraintLayout>