<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsMain">

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        app:srcCompat="@drawable/hamburgermenu"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="33dp" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="373dp"
        android:layout_height="295dp"
        android:background="#0000"
        android:scaleX=".85"
        android:scaleY=".85"
        app:srcCompat="@drawable/button_event1"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="85dp" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="349dp"
        android:layout_height="262dp"
        android:background="#0000"
        android:scaleX=".85"
        android:scaleY=".85"
        app:srcCompat="@drawable/button_event2"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="367dp" />

    <ImageButton
        android:id="@+id/imageButton29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/navbar"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="629dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="156dp"
        android:layout_height="52dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="33dp" />

</androidx.constraintlayout.widget.ConstraintLayout>